# PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/space/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/myapplication/: MainActivity.kt
app/src/main/java/com/space/myapplication/: SpaceApp.kt
app/src/main/java/com/space/myapplication/core/: Abstract.kt  Communication.kt  Comparing.kt  DbWrapper.kt  DiffUtilCallback.kt  ErrorType.kt  ErrorUiMapper.kt  LoadImage.kt  PokemonApp.kt  Read.kt  RealmProvider.kt  RecyclerPaging.kt  ResourceProvider.kt  Save.kt  SpaceApp.kt  Upcoming.kt
app/src/main/java/com/space/myapplication/data/: CacheDataSource.kt  PokemonCloudDataSource.kt  PokemonData.kt  PokemonDataToDomainMapper.kt  PokemonRepository.kt  PokemonsCloudMapper.kt  PokemonsData.kt  PokemonsDataToDomainMapper.kt  ToPokemonMapper.kt  ToUpcomingMapper.kt  UpcomingCloudDataSource.kt  UpcomingData.kt  UpcomingDataToDomainMapper.kt  UpcomingListCloudMapper.kt  UpcomingListData.kt  UpcomingRepository.kt
app/src/main/java/com/space/myapplication/domain/: BasePokemonDataToDomainMapper.kt  BasePokemonsDataToDomainMapper.kt  ErrorType.kt  PokemonDomain.kt  PokemonDomainToUiMapper.kt  PokemonsDomain.kt  PokemonsDomainToUiMapper.kt  PokemonsInteractor.kt  UpcomingDomain.kt  UpcomingsDomainToUiMapper.kt  UpcomingsInteractor.kt  UpcomingsToDomainMapper.kt
app/src/main/java/com/space/myapplication/presentation/: BasePokemonDomainToUiMapper.kt  BasePokemonsDomainToUiMapper.kt  DiffUtilCallback.kt  MainActivity.kt  MainCommunication.kt  MainViewModel.kt  NavigationCommunication.kt  PokemonAdapter.kt  PokemonCommunication.kt  PokemonUi.kt  PokemonsUi.kt  ResourceProvider.kt  UpcomingAdapter.kt  UpcomingCommunication.kt  UpcomingUi.kt  UpcomingsUi.kt
app/src/main/java/com/space/myapplication/utils/: RecyclerPaging.kt
app/src/main/res/drawable/: ic_pokeball.xml  ic_wolf_head_silhouette_png_24.xml
app/src/main/res/layout/: activity_main.xml  fail_fullscreen.xml  fragment_main.xml  fragment_species.xml  pokemon_item.xml  progress_fullscreen.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_decriptions.xml
app/src/test/java/com/nasa/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/space/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/space/myapplication/core/: AbstractTest.kt
app/src/test/java/com/space/myapplication/data/: BasePokemonRepositoryTest.kt  BaseUpcomingRepositoryTest.kt  PokemonRepositorySavePokemonTest.kt  (+4 more)
(+101 files in other folders)
