<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_pokemon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/yellow"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/lin_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pokemon_image"
            android:scaleType="centerCrop"
            android:src="@drawable/pokemon_placeholder" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Pikachu" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
